[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
limit_memory_file_upload = 256000000
proxy_mode = True
session_gc = 3600
xmlrpc_port = 8069
admin_passwd = $pbkdf2-sha512$600000$qlUqxdj73zuHUCrlfC8FIA$uSzLZGylP6DBqC58Dhji1k5MNKbeIzICSRRpJ5jYwnKkKc5BZ3Dw9hJb1FNM6PFzcRyLUfrG/KPFv/J02yI3ZA

