[options]
addons_path = /mnt/extra-addons
csv_internal_sep = ,
data_dir = /var/lib/odoo/filestore
db_host = db
db_maxconn = 64
db_password = myodoo
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = odoo
dbfilter =
;demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb #/usr/share/GeoIP/GeoLiteCity.dat
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 10359930880
limit_memory_soft = 8724152320
limit_request = 8196
limit_time_cpu = 1200
limit_time_real = 600
limit_time_real_cron = -1
list_db = True
log_db = True
log_db_level = warning
log_handler = :DEBUG
log_level = debug
logfile = /var/log/odoo/odoo-gustov1.log
logrotate = True
pg_path =
pidfile =
proxy_mode = True
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 13

